
────────────────────────────────────────────────────────────
  Full Data — All Trades
────────────────────────────────────────────────────────────
  Number of trades        : 1014

  Mean                    :       9.40 pts
  Median                  :     -37.95 pts
  Mode                    :     -86.20 pts
  Range                   :     514.55 pts
  Min                   :    -149.30 pts
  Max                   :     365.25 pts
  Trimmed Mean (1 %)      :       7.88 pts
  Trimmed Mean (2.5 %)    :       6.05 pts

  Variance                :   11215.39
  Standard Deviation      :     105.90 pts

  P1                      :    -140.94 pts
  P5                      :    -117.67 pts
  P10                     :     -99.55 pts
  Q1  (25th percentile)   :     -70.37 pts
  Q2  (50th / median)     :     -37.95 pts
  Q3  (75th percentile)   :      92.10 pts
  P90                     :     158.00 pts
  P95                     :     204.84 pts
  P99                     :     288.79 pts
  IQR (Q3 − Q1)          :     162.48 pts

────────────────────────────────────────────────────────────
  10 % Subsample
────────────────────────────────────────────────────────────
  Number of trades        : 101

  Mean                    :       2.06 pts
  Median                  :     -43.50 pts
  Mode                    :    -141.00 pts
  Range                   :     506.25 pts
  Min                   :    -141.00 pts
  Max                   :     365.25 pts
  Trimmed Mean (1 %)      :      -0.17 pts
  Trimmed Mean (2.5 %)    :      -1.98 pts

  Variance                :   12401.43
  Standard Deviation      :     111.36 pts

  P1                      :    -141.00 pts
  P5                      :    -125.20 pts
  P10                     :    -113.60 pts
  Q1  (25th percentile)   :     -69.10 pts
  Q2  (50th / median)     :     -43.50 pts
  Q3  (75th percentile)   :      72.25 pts
  P90                     :     147.30 pts
  P95                     :     207.50 pts
  P99                     :     316.25 pts
  IQR (Q3 − Q1)          :     141.35 pts

────────────────────────────────────────────────────────────
  Comparison — Full Data vs. 10 % Subsample
────────────────────────────────────────────────────────────
  Metric                           Full       Sample        Delta
  ────────────────────────────────────────────────────────
  Mean                             9.40         2.06        -7.35
  Median                         -37.95       -43.50        -5.55
  Mode                           -86.20      -141.00       -54.80
  Range                          514.55       506.25        -8.30
  Min                           -149.30      -141.00        +8.30
  Max                            365.25       365.25        +0.00
  Trimmed Mean 1 %                 7.88        -0.17        -8.05
  Trimmed Mean 2.5 %               6.05        -1.98        -8.03
  Std Dev                        105.90       111.36        +5.46
  Q1                             -70.37       -69.10        +1.27
  Q3                              92.10        72.25       -19.85
  IQR                            162.48       141.35       -21.13

  ✓  Subsample mean is positive — the edge holds in the 10 % draw.
  ✓  |Q3| > |Q1| — asymmetric risk-to-reward confirmed (more upside).
